#Metadata: Fileset: OSPG
#Thu Jan 05 15:41:41 GMT 2012
tdb.file.type=rangeindex
tdb.file.indexorder=OSPG
tdb.file.impl.version=bplustree-v1
tdb.file.impl=bplustree
tdb.bplustree.record=32,0
tdb.bplustree.order=113
tdb.bplustree.blksize=8192
