#Metadata: Fileset: SPO
#Thu Jan 05 15:41:41 GMT 2012
tdb.file.type=rangeindex
tdb.file.indexorder=SPO
tdb.file.impl.version=bplustree-v1
tdb.file.impl=bplustree
tdb.bplustree.record=24,0
tdb.bplustree.order=146
tdb.bplustree.blksize=8192
